STRIPE_SECRET_KEY=sk_test_51T0E5OIeEszXjqDaOPkR5gyVQtU8N6CkDP96alxLeyXpKXmLBxMtnwZpFtlXqF7lTHmkdsBI727RUzFESctyHnvq00Q7tgCab5
STRIPE_PAYMENT_LINK=https://buy.stripe.com/test_eVq6oHfWc3sIaMt4kgao802
IS_DEV=true
